<!DOCTYPE html>
<html>
    <head>
<title>Auth login example in ExpressJs and MySQL</title>
<script src="https://code.jquery.com/git/jquery-3.x-git.min.js" ></script>
<style>
    .login-form{
        width: 300px;
        margin: 0 auto;
    }

    .login-form h1{
        text-align: center;
        color: rgb(230, 215, 215);
        font-size: 24px;
        padding: 20px 0 20px 0;
    }

    .login-form input[type="password"],
    .login-form input[type="text"]{
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing:border-box;
    }

    .login-form input[type="submit"]{
        width: 100%;
        padding: 15px;
        background-color: turquoise;
        border: 0;
        box-sizing:border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff  ;
    }

</style>
<script type="text/javascript">
    $(document).ready(function(){
        $( "#login" ).click(function(e) {
            e.preventDefault();
            //alert( "Handler for .click() called." );
            var username = $("input[name=username]").val();
            var password = $("input[name=password]").val();
            // console.log(username);
            // console.log(password);
            var dataOb = {
                    username:username,
                    password:password
                };
            $.ajax({
                type: "POST",
                url: "/auth",
                dataType: "json",
                ContentType: "application/json",
                success: function(data){
                    debugger;
                    alert("Save Complete");
                },
                data: JSON.stringify(dataOb), 
            });
        });
    });
</script>
    </head>
    <body>
        <div class="login-form">
            <h1>Login Form</h1>
            <form>
                <input type="text" name="username" placeholder="username" required />
                <input type="password" name="password" placeholder="password" required />
                <input type="submit" id="login" />
            </form>
        </div>
    </body>
</html>