<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .navbar {
            background-color: #f1f1f1;
            padding: 1px;
            text-align: center;
            border: black 1px solid;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Left and right column */
        .column.side {
            width: 25%;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="navbar">
        <h2>NavBar</h2>
    </div>

    <div class="row">
        <div class="column side" style="background-color:#aaa;">Content</div>
        <div class="column middle" style="background-color:#bbb;">Main Content</div>
        <div class="column side" style="background-color:#ccc;">Content</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>