<!DOCTYPE html>
<html>

<head>
    <title>Validation Example</title>
    <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px solid #ccc;
        }

        .myForm * {
            box-sizing: border-box;
        }

        .myForm fieldset {
            border: none;
            padding: 0;
        }

        .myForm legend,
        .myForm label {
            padding: 0;
            font-weight: bold;
        }

        .myForm label.choice {
            font-size: 0.9em;
            font-weight: normal;
        }

        .myForm input[type="text"],
        .myForm input[type="tel"],
        .myForm input[type="email"],
        .myForm input[type="datetime-local"],
        .myForm select,
        .myForm textarea {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
        }

        .myForm textarea {
            height: 100px;
        }

        .myForm button {
            padding: 1em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            margin-top: 1em;
        }

        .myForm button:hover {
            background: #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form class="myForm" method="get" >

        <div>
            <label for="customer_name">Name *</label>
            <input type="text" name="customer_name" required>
        </div>

        <div>
            <label>Phone
                <input type="tel" name="phone_number">
            </label>
        </div>

        <div>
            <label>Email
                <input type="email" name="email_address">
            </label>
        </div>

        <fieldset>
            <legend>Which taxi do you require?</legend>
            <div><label> <input type="radio" name="taxi" required value="car"> Car </label></div>
            <div><label> <input type="radio" name="taxi" required value="van"> Van </label></div>
            <div><label> <input type="radio" name="taxi" required value="tuktuk"> Tuk Tuk </label></div>
        </fieldset>

        <fieldset>
            <legend>Extras</legend>
            <div><label> <input type="checkbox" name="extras" value="baby"> Baby Seat </label></div>
            <div><label> <input type="checkbox" name="extras" value="wheelchair"> Wheelchair Access </label></div>
            <div><label> <input type="checkbox" name="extras" value="tip"> Stock Tip </label></div>
        </fieldset>

        <div>
            <label>Pickup Date/Time
                <input type="date" name="pickup_time" required>
            </label>
        </div>

        <div>
            <label>Pickup Place
                <select id="pickup_place" name="pickup_place">
                    <option value="" selected="selected">Select One</option>
                    <option value="office">Taxi Office</option>
                    <option value="town_hall">Town Hall</option>
                    <option value="telepathy">We'll Guess!</option>
                </select>
            </label>
        </div>

        <div>
            <label>Dropoff Place
                <input type="text" name="dropoff_place" required list="destinations">
            </label>

            <datalist id="destinations">
                <option value="Airport">
                <option value="Beach">
                <option value="Fred Flinstone's House">
            </datalist>
        </div>

        <div>
            <label for="comments">Special Instructions</label>
            <textarea name="comments" maxlength="500"></textarea>

        </div>

        <div><button id ="Submit" onclick="">Submit Booking</button></div>

    </form>
    <script>
        // document.getElementById("Submit").onclick(function(e){
        //     alert("Page submitted");
        // });
    </script>
</body>

</html>