<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            height: 200px;
            width: 50%;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
        }
    </style>
</head>

<body>

    <h2>Using individual padding properties</h2>

    <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left
        padding of 80px. <br />
        An outline is a line drawn outside the element's border.<br />
        Margins are used to create space around elements, outside of any defined borders.</div>


</body>

</html>