<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            background-color: yellow;
        }

        h1 {
            background-color: red;
        }

        div#a {
            background-color: green;
        }

        #a {
            background-color: yellow;
        }

        div[id=a] {
            background-color: blue;
        }

        .intro {
            background-color: yellow;
        }

        p {
            background-color: red;
        }

        * {
            background-color: grey;
        }
    </style>
</head>

<body>

    <h1>This Rule 1 example</h1>

    <div id="a">This is a rule2 example</div>

    <p class="intro">This is a rule 4 example</p>
</body>

</html>